# reversi

./: .gitignore  GameOverException.clj  README  README-CL  auxfns.clj  auxfns.lisp  constants.clj  constants.lisp  edge-table-utils.clj  edge-table-utils.lisp  efficient-bitscanning.lisp  glossary-table.txt  gui.clj  init.clj  notes.txt  reversi.asd  reversi.clj  reversi.lisp  scratch-pad.clj  snake.clj  strategies-test.clj  strategies.clj  strategies.lisp  test-fixtures.clj  test-strategies.clj  types.lisp  z
book/: 010_contents.md  040_preface.md  110_game-rules.md  120_game-representation.md  950_bibliography.md  bibliography.md  game-rule.md  preface.md
c/: Doxyfile  Makefile  README-C  README-CHO  README-ES-RGLM-GVE  README-GDB  README-GLM  README-TT  README-VALGRIND  README_DPOTRF_OMP.TXT  ffo_pv_duplicated_gp.ods  minimal.supp  parse_valgrind_suppressions.sh  perf_test.sh  pg_load_log.sql  pg_load_rand.sql  pg_pivot_rand.sql  pg_variance_query.sql  rand_log_elaboration.ods  random_generator.sh  run_regab_offsp.sh  run_regab_solver.sh  run_valgrind.sh  sorting_performances.ods
c/ai/: mdp.csv  tlm_02_game_positions.tex  tlm_04_geometria_della_board.tex  tlm_05_teoria_dei_pattern.tex  tlm_06_definizione_e_calcolo_dei_pattern.tex  tlm_07_evaluation_function.tex  tlm_08_appendix_catalogo_dei_pattern.tex  tlm_appendix_catalogo_dei_pattern.tex  tlm_definizioni_python.tex  tlm_geometria_della_board.tex  tlm_intro.tex  tlm_rappresentazione_del_dominio.tex  two-layer-model.tex  two-model-layer.tex
c/cfg/: game_value_estimator.cfg  game_value_estimator_testing.cfg  regab.cfg  regab_gve.cfg  rglm_solver.cfg
c/db/: FFO_statistics.ods  README-FFO  debug.txt  gpdb-ffo-39.txt  gpdb-ffo.txt  gpdb-regab-bid7-ec16.txt  gpdb-sample-games.txt  gpdb-test-db.txt  gpdb-test2-db.txt  test-db-error-on-board-size.txt  test-db-error-on-id.txt  test-db.txt
c/doxygen/: mainpage.dox
c/ext/: .gitignore  README-BLIS-FLAME
c/r/: README-REGAB  bid_03b.R  evaluation_function_fit_statistics.R  postgresql.R  rbt_perf_plot.R  regab_tmp0.R  regab_tmp1.R  regab_tmp2.R  regab_tmp3.R  regab_tmp4.R  regab_tmp5.R  rglmw.R
c/readme/: README-ADDING-NEW-PATTERN  README-AVX512-MODULE  README-C  README-ENDGAME-SOLVER-GVE  README-GLM  README-GVE-vs-ZEBRA-LOGS  README-MULTI-PLY-STATS  (+8 more)
clojure/: README-clojure  TODO  project.clj
java/: README  build.xml
java/docs/checkstyle/: README  checkstyle_suppressions.xml  reversi_checks.xml  sun_checks.xml
java/src/rcrr/reversi/: AbstractBoard.java  AbstractBoardFactory.java  AbstractDecisionRule.java  Actor.java  ActorsPair.java  AlphaBeta.java  AlphaBeta2.java  AlphaBeta3.java  AlphabetaSearcherCountDifference.java  AlphabetaSearcherModifiedWeightedSquares.java  AlphabetaSearcherWeightedSquares.java  BitBoard.java  BitBoardFactory.java  Board.java  BoardBuilder.java  BoardFactory.java  BoardFactoryHolder.java  BoardState.java  BoardUtils.java  Clock.java  Column.java  CountDifference.java  DecisionRule.java  DecisionRuleAbstract.java  Direction.java  EnumMapBoard.java  EnumMapBoardFactory.java  EvalEndgame.java  EvalFunction.java  Game.java  GameOverException.java  GamePosition.java  GameSequence.java  GameSnapshot.java  GameState.java  HumanStrategy.java  Iago.java  IagoStrategy.java  MaximizeDifference.java  Minimax.java  (+19 more)
java/src/rcrr/reversi/board/: AbstractBoard.java  AbstractBoardFactory.java  Axis.java  BitBoard.java  BitBoard0.java  BitBoard1.java  BitBoard2.java  BitBoard3.java  BitBoardFactory.java  BitWorks.java  Board.java  BoardBuilder.java  BoardFactory.java  BoardFactoryHolder.java  BoardUtils.java  Column.java  DiagonalLR.java  DiagonalRL.java  Direction.java  EnumMapBoard.java  EnumMapBoardFactory.java  File.java  FileIndex.java  FileIndexMove.java  FileState.java  FileUtils.java  IndexedBoard.java  IndexedBoardFactory.java  Line.java  Line2.java  LineIndex.java  LineIndexMove.java  LineState.java  Player.java  Row.java  Square.java  SquareList.java  SquareState.java  SquareTransition.java  Versus.java  (+1 more)
java/src/rcrr/reversi/endgame/: ExactSolver.java
java/src/rcrr/reversi/ui/: BoardColKey.java  BoardSquareKey.java  Constants.java  MainWindow.java  ReversiBoard.java  ReversiGUI.java  ReversiUI.java  Square.java  SquareColor.java  SquarePanel.java  TestMain.java  TestPrint.java  TestView.java  TranscriptFrame.java
java/src/rcrr/reversi/util/: InterfaceCheck.java  package-info.java
java/test/rcrr/reversi/: AbstractBoardTest.java  AbstractDecisionRuleTest.java  ActorBuilder.java  ActorFixtures.java  ActorTest.java  ActorsPairBuilder.java  ActorsPairFixtures.java  ActorsPairTest.java  AlphaBeta2Analytics.java  AlphaBeta2Test.java  AlphaBetaBoundaryConditionsTest.java  AlphaBetaTest.java  BitBoardTest.java  BoardBuilder.java  BoardFixtures.java  BoardStateTest.java  BoardTest.java  ClockBuilder.java  ClockFixtures.java  ClockTest.java  ColumnTest.java  CommonFixtures.java  CountDifferenceTest.java  DecisionRuleBoundaryConditionsTestUtils.java  DecisionRuleTestUtils.java  DirectionTest.java  EnumMapBoardTest.java  EvalFunctionTestUtils.java  GameBuilder.java  GameFixtureFactories.java  GamePositionBuilder.java  GamePositionFixtures.java  GamePositionTest.java  GameSequenceBuilder.java  GameSequenceFixtures.java  GameSequenceTest.java  GameSnapshotBuilder.java  GameSnapshotFixtures.java  GameSnapshotTest.java  GameStateTest.java  (+31 more)
java/test/rcrr/reversi/board/: AbstractBoardFactoryTest.java  AbstractBoardTest.java  BitBoard1Test.java  BitBoardFactoryTest.java  BitBoardTest.java  BitWorksTest.java  BoardBuilderTest.java  BoardFactoryHolderTest.java  BoardFixtures.java  BoardPerf.java  BoardUtilsTest.java  ColumnTest.java  DiagonalTest.java  DirectionTest.java  EnumMapBoardFactoryTest.java  EnumMapBoardTest.java  FileStateTest.java  FileUtilsTest.java  IndexedBoardTest.java  Line2Test.java  LineStateTest.java  LineTest.java  PlayerTest.java  RandomBoardList.java  RowTest.java  SquareListTest.java  SquareStateTest.java  SquareTest.java
java/test/rcrr/reversi/endgame/: ExactSolverTest.java
java/test/rcrr/reversi/util/: InterfaceCheckTest.java
(+1004 files in other folders)
