#
#
# glib
# g_option_context_add_group
#
{
   <glib-g_option_context_add_group-000>
   Memcheck:Leak
   fun:malloc
   fun:g_private_get_impl
   fun:g_private_get
   fun:g_slice_alloc
   fun:g_list_append
   fun:g_option_context_add_group
   fun:main
}
{
   <glib-g_option_context_add_group-001>
   Memcheck:Leak
   fun:malloc
   fun:g_mutex_impl_new
   fun:g_mutex_get_impl
   fun:g_mutex_lock
   fun:thread_memory_from_self.part.9
   fun:g_slice_alloc
   fun:g_list_append
   fun:g_option_context_add_group
   fun:main
}
{
   <glib-g_option_context_add_group-002>
   Memcheck:Leak
   fun:malloc
   fun:g_mutex_impl_new
   fun:g_mutex_init
   fun:thread_memory_from_self.part.9
   fun:g_slice_alloc
   fun:g_list_append
   fun:g_option_context_add_group
   fun:main
}
{
   <glib-g_option_context_add_group-003>
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:thread_memory_from_self.part.9
   fun:g_slice_alloc
   fun:g_list_append
   fun:g_option_context_add_group
   fun:main
}
{
   <glib-g_option_context_add_group-004>
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:slab_allocator_alloc_chunk
   fun:g_slice_alloc
   fun:g_list_append
   fun:g_option_context_add_group
   fun:main
}
#
#
# glib
# g_option_context_parse
#
{
   <glib-g_option_context_parse-000>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:parse_arg.isra.12
   fun:parse_short_option
   fun:g_option_context_parse
   fun:main
}
{
   <glib-g_option_context_parse-001>
   Memcheck:Leak
   fun:malloc
   fun:g_mutex_impl_new
   fun:g_mutex_get_impl
   fun:g_mutex_lock
   fun:g_get_prgname
   fun:g_option_context_parse
   fun:main
}
{
   <glib-g_option_context_parse-002>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_set_prgname
   fun:g_option_context_parse
   fun:main
}
#
#
# glib
# g_test_add_vtable
#
{
   <glib-g_test_add_vtable-000>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_test_get_root
   fun:g_test_add_vtable
   fun:main
}
{
   <glib-g_test_add_vtable-001>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_test_create_case
   fun:g_test_add_vtable
   fun:main
}
{
   <glib-g_test_add_vtable-002>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_test_create_suite
   fun:g_test_add_vtable
   fun:main
}
{
   <glib-g_test_add_vtable-003>
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:slab_allocator_alloc_chunk
   fun:g_slice_alloc
   fun:g_slice_alloc0
   fun:g_test_create_case
   fun:g_test_add_vtable
   fun:main
}
#
#
# glib
# g_test_init
#
{
   <glib-g_test_init-000>
   Memcheck:Leak
   fun:malloc
   fun:g_private_get_impl
   fun:g_private_get
   fun:g_slice_alloc
   fun:g_slist_prepend
   fun:g_once_init_enter
   fun:get_random_version
   fun:g_rand_set_seed
   fun:g_rand_set_seed_array
   fun:g_rand_new_with_seed_array
   fun:g_rand_new
   fun:g_random_int
   fun:g_test_init
   fun:main
}
{
   <glib-g_test_init-001>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_set_prgname
   fun:g_test_init
   fun:main
}
{
   <glib-g_test_init-002>
   Memcheck:Leak
   fun:malloc
   fun:g_mutex_impl_new
   fun:g_mutex_get_impl
   fun:g_mutex_lock
   fun:g_log_set_always_fatal
   fun:g_test_init
   fun:main
}
{
   <glib-g_test_init-003>
   Memcheck:Leak
   fun:malloc
   fun:g_mutex_impl_new
   fun:g_mutex_get_impl
   fun:g_mutex_lock
   fun:g_random_int
   fun:g_test_init
   fun:main
}
{
   <glib-g_test_init-004>
   Memcheck:Leak
   fun:malloc
   fun:g_mutex_impl_new
   fun:g_mutex_get_impl
   fun:g_mutex_lock
   fun:g_once_init_enter
   fun:get_random_version
   fun:g_rand_set_seed
   fun:g_rand_set_seed_array
   fun:g_rand_new_with_seed_array
   fun:g_rand_new
   fun:g_random_int
   fun:g_test_init
   fun:main
}
{
   <glib-g_test_init-005>
   Memcheck:Leak
   fun:malloc
   fun:g_mutex_impl_new
   fun:g_mutex_get_impl
   fun:g_mutex_lock
   fun:thread_memory_from_self.part.9
   fun:g_slice_alloc
   fun:g_slist_prepend
   fun:g_once_init_enter
   fun:get_random_version
   fun:g_rand_set_seed
   fun:g_rand_set_seed_array
   fun:g_rand_new_with_seed_array
   fun:g_rand_new
   fun:g_random_int
   fun:g_test_init
   fun:main
}
{
   <glib-g_test_init-006>
   Memcheck:Leak
   fun:malloc
   fun:g_mutex_impl_new
   fun:g_mutex_init
   fun:thread_memory_from_self.part.9
   fun:g_slice_alloc
   fun:g_slist_prepend
   fun:g_once_init_enter
   fun:get_random_version
   fun:g_rand_set_seed
   fun:g_rand_set_seed_array
   fun:g_rand_new_with_seed_array
   fun:g_rand_new
   fun:g_random_int
   fun:g_test_init
   fun:main
}
{
   <glib-g_test_init-007>
   Memcheck:Leak
   fun:malloc
   fun:g_mutex_impl_new
   fun:g_mutex_get_impl
   fun:g_mutex_lock
   fun:g_get_prgname
   fun:g_test_init
   fun:main
}
{
   <glib-g_test_init-008>
   Memcheck:Leak
   fun:malloc
   fun:g_cond_impl_new
   fun:g_cond_get_impl
   fun:g_cond_broadcast
   fun:g_once_init_leave
   fun:get_random_version
   fun:g_rand_set_seed
   fun:g_rand_set_seed_array
   fun:g_rand_new_with_seed_array
   fun:g_rand_new
   fun:g_random_int
   fun:g_test_init
   fun:main
}
{
   <glib-g_test_init-009>
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:slab_allocator_alloc_chunk
   fun:g_slice_alloc
   fun:g_slist_prepend
   fun:g_once_init_enter
   fun:get_random_version
   fun:g_rand_set_seed
   fun:g_rand_set_seed_array
   fun:g_rand_new_with_seed_array
   fun:g_rand_new
   fun:g_random_int
   fun:g_test_init
   fun:main
}
{
   <glib-g_test_init-010>
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:thread_memory_from_self.part.9
   fun:g_slice_alloc
   fun:g_slist_prepend
   fun:g_once_init_enter
   fun:get_random_version
   fun:g_rand_set_seed
   fun:g_rand_set_seed_array
   fun:g_rand_new_with_seed_array
   fun:g_rand_new
   fun:g_random_int
   fun:g_test_init
   fun:main
}
{
   <glib-g_test_init-011>
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:slab_allocator_alloc_chunk
   fun:g_slice_alloc
   fun:g_string_sized_new
   fun:g_test_log
   fun:g_test_init
   fun:main
}
{
   <glib-g_test_init-012>
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_rand_new_with_seed_array
   fun:g_rand_new
   fun:g_random_int
   fun:g_test_init
   fun:main
}
#
#
# glib
# g_test_run_suite
#
{
   <glib-g_test_run_suite-000>
   Memcheck:Leak
   fun:malloc
   fun:g_private_get_impl
   fun:g_private_get
   fun:g_get_charset
   fun:g_print
   fun:g_test_log
   fun:g_test_run_suite_internal
   fun:g_test_run_suite_internal
   fun:g_test_run_suite
   fun:main
}
{
   <glib-g_test_run_suite-003>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_get_charset
   fun:g_print
   fun:g_test_log
   fun:g_test_run_suite_internal
   fun:g_test_run_suite_internal
   fun:g_test_run_suite
   fun:main
}
{
   <glib-g_test_run_suite-004>
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_rand_new_with_seed_array
   fun:test_run_seed
   fun:g_test_run_suite_internal
   fun:g_test_run_suite_internal
   fun:g_test_run_suite
   fun:main
}
{
   <glib-g_test_run_suite-005>
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_get_charset
   fun:g_print
   fun:g_test_log
   fun:g_test_run_suite_internal
   fun:g_test_run_suite_internal
   fun:g_test_run_suite
   fun:main
}
{
   <glib-g_test_run_suite-006>
   Memcheck:Leak
   fun:malloc
   fun:g_mutex_impl_new
   fun:g_mutex_get_impl
   fun:g_mutex_lock
   fun:g_get_charset
   fun:g_print
   fun:g_test_log
   fun:g_test_run_suite_internal
   fun:g_test_run_suite_internal
   fun:g_test_run_suite
   fun:main
}
#
#
# glib
# g_file_open_tmp
#
{
   <glib-g_file_open_tmp-000>
   Memcheck:Leak
   fun:malloc
   fun:__nss_lookup_function
   obj:*
   fun:getpwnam_r@@GLIBC_2.2.5
   fun:g_get_any_init_do
   fun:g_get_tmp_dir
   fun:g_get_tmp_name
   fun:g_file_open_tmp
   fun:assert_gpdb_load_logs_error
   fun:gpdb_load_returned_errors_test
   fun:g_test_run_suite_internal
   fun:g_test_run_suite_internal
   fun:g_test_run_suite
   fun:main
}
{
   <glib-g_file_open_tmp-001>
   Memcheck:Leak
   fun:malloc
   fun:tsearch
   fun:__nss_lookup_function
   obj:*
   fun:getpwnam_r@@GLIBC_2.2.5
   fun:g_get_any_init_do
   fun:g_get_tmp_dir
   fun:g_get_tmp_name
   fun:g_file_open_tmp
   fun:assert_gpdb_load_logs_error
   fun:gpdb_load_returned_errors_test
   fun:g_test_run_suite_internal
   fun:g_test_run_suite_internal
   fun:g_test_run_suite
   fun:main
}
{
   <glib-g_file_open_tmp-002>
   Memcheck:Leak
   fun:malloc
   fun:g_mutex_impl_new
   fun:g_mutex_get_impl
   fun:g_mutex_lock
   fun:g_get_tmp_dir
   fun:g_get_tmp_name
   fun:g_file_open_tmp
   fun:assert_gpdb_load_logs_error
   fun:gpdb_load_returned_errors_test
   fun:g_test_run_suite_internal
   fun:g_test_run_suite_internal
   fun:g_test_run_suite
   fun:main
}
{
   <glib-g_file_open_tmp-003>
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
   obj:*
   fun:getpwnam_r@@GLIBC_2.2.5
   fun:g_get_any_init_do
   fun:g_get_tmp_dir
   fun:g_get_tmp_name
   fun:g_file_open_tmp
   fun:assert_gpdb_load_logs_error
   fun:gpdb_load_returned_errors_test
   fun:g_test_run_suite_internal
   fun:g_test_run_suite_internal
   fun:g_test_run_suite
   fun:main
}
{
   <glib-g_file_open_tmp-004>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_get_any_init_do
   fun:g_get_tmp_dir
   fun:g_get_tmp_name
   fun:g_file_open_tmp
   fun:assert_gpdb_load_logs_error
   fun:gpdb_load_returned_errors_test
   fun:g_test_run_suite_internal
   fun:g_test_run_suite_internal
   fun:g_test_run_suite
   fun:main
}
{
   <glib-g_file_open_tmp-005>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strjoinv
   fun:g_get_any_init_do
   fun:g_get_tmp_dir
   fun:g_get_tmp_name
   fun:g_file_open_tmp
   fun:assert_gpdb_load_logs_error
   fun:gpdb_load_returned_errors_test
   fun:g_test_run_suite_internal
   fun:g_test_run_suite_internal
   fun:g_test_run_suite
   fun:main
}
