;
; regab_gve.cfg
;
; Config file for the REGAB utility when using the GVE solver
;
; This file is part of the reversi program
; http://github.com/rcrr/reversi
;
; Author Roberto Corradini mailto:rob_corradini@yahoo.it
; Copyright 2022 Roberto Corradini. All rights reserved.
;
; License
;
; This program is free software; you can redistribute it and/or modify it
; under the terms of the GNU General Public License as published by the
; Free Software Foundation; either version 3, or (at your option) any
; later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
; or visit the site <http://www.gnu.org/licenses/>.
;
;
; This section is mandatory for the regab program
[regab]
check=ok
;
;
[global]
;
;
[dev]
host=localhost
port=5432
dbname=dev_regab
user=dev_regab
password=dev_regab
;
;
[test]
host=localhost
port=5432
dbname=tst_regab
user=tst_regab
password=tst_regab
;
;
[production]
host=vilya.skynet
port=5432
dbname=prd_regab
user=prd_regab
password=prd_regab
;
;
; This section is mandatory for a gve solver
[gve_solver]
;
; This entry is a control key it must be present and set to true. Do not change this line.
check_key=true
;
; Iterative deepening minimum empty count.
; It is the last value touched by the GVE/Iterative Deepening algorithm,
;   below this limit GVE shifts to plain alpha-beta.
; It must be an integer in the range [0..60]
id_min_empty_count=12
;
; Iterative deepening step.
; It is the increment value in the iterative deepening loop.
; It must be an integer in the range [1..10]
id_step=4
;
; Transposition Table binary logarithm of size.
ttab_log_size=24
;
; Log Transposition Table statistics.
;   Accepted values are:
;     0: no info
;     1: detailed final report
ttab_log_verbosity=1
;
; Log game position evaluations.
;   Accepted values are:
;     0: no info
;     1: detailed final report
game_position_evaluation_summary=0
;
; Log solver info and search progress.
;   Accepted values are:
;     0: no info
;     1: detailed parameter report
;     2: search summary at each step
;     3: search info at each first level move
gve_solver_log_level=0
;
;
;
[model_weights]
;
; This entry is a control key it must be present and set to true. Do not change this line.
check_key=true
;
; Verbose data loading for model weights.
verbose_loader=false
;
; Check file digest when loading model weight files.
check_digest=false
;
; Valid entries are in the range [ec00..ec60]
;
ec02=./rglmdata/A0250_01.w.dat
ec03=./rglmdata/A0350_01.w.dat
ec04=./rglmdata/A0450_01.w.dat
ec05=./rglmdata/A0550_01.w.dat
ec06=./rglmdata/A0650_01.w.dat
ec07=./rglmdata/A0750_01.w.dat
ec08=./rglmdata/A0850_01.w.dat
ec09=./rglmdata/A0950_01.w.dat
;
ec10=./rglmdata/A1050_01.w.dat
ec11=./rglmdata/A1150_01.w.dat
ec12=./rglmdata/A1250_01.w.dat
ec13=./rglmdata/A1350_01.w.dat
ec14=./rglmdata/A1450_01.w.dat
ec15=./rglmdata/A1550_01.w.dat
ec16=./rglmdata/A1650_01.w.dat
ec17=./rglmdata/A1750_01.w.dat
ec18=./rglmdata/A1850_01.w.dat
ec19=./rglmdata/A1950_01.w.dat
;
ec20=./rglmdata/A2050_01.w.dat
ec21=./rglmdata/A2150_01.w.dat
ec22=./rglmdata/A2250_01.w.dat
