# gpdb-ffo
#
# The record is separated by semicolons. Char ';'.
# Everything following a dash is discarted. Char '#'.
# The record must have four fields, it can have any length, and it must stay on one line.
# field #1: Game Position id.
#           Must be unique in the database.
#           It is case sensitive.
# field #2: Board.
#           Must be 64 characters.
#           Accepted characters are '.' for empty squares, 'b' for black ones, and 'w' for whites.
# field #3: Player.
#           Must be one character, 'b' for black player, and 'w' for white one.
# field #4: Description.
#           Can be long at will. Any character is allowed except '#', and ';' that terminates the field.
#
# After the fourth field anything is allowed and is not processed.
# Applying the stated rules, lines must be a validated record or must start with a dash (#) char. No other variation is allowed.
#
# The input file is read complitely, then rows are validated.
# All the offending rows generate a log entry describing the violation, the valid rows are loaded in the db.
#
#
#
#
#
# FFO position #40, black to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: a2 b1 c1 -- b6 c7 a7 b7 b8 d7 f8 c6 f7 g7
# Final score is +38
#
#    a b c d e f g h 
# 1  O . . 0 0 0 0 @ 
# 2  . O O O O O O @ 
# 3  O O @ @ O O O @ 
# 4  O O @ O O O @ @ 
# 5  O O O O O O @ @ 
# 6  . . . O O O O @ 
# 7  . . . . O . . @ 
# 8  . . . . . . . . 
# Player to move: BLACK
#
#     |1       2       3       4       5       6       7       8       |
#     |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40;w..wwwwb.wwwwwwbwwbbwwwbwwbwwwbbwwwwwwbb...wwwwb....w..b........;b;FFO position 40, black to move, Turner vs Monnom, Bruxelles 1997.;
#
#
#
#
#
# FFO-40_A2, white to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: b1 c1 -- b6 c7 a7 b7 b8 d7 f8 c6 f7 g7
# Final score is -38
#
#    a b c d e f g h 
# 1  O . . O O O O @ 
# 2  @ @ @ @ @ @ @ @ 
# 3  O @ @ @ O O O @ 
# 4  O O @ O O O @ @ 
# 5  O O O O O O @ @ 
# 6  . . . O O O O @ 
# 7  . . . . O . . @ 
# 8  . . . . . . . . 
# Player to move: WHITE
#
#        |1       2       3       4       5       6       7       8       |
#        |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40_a2;w..wwwwbbbbbbbbbwbbbwwwbwwbwwwbbwwwwwwbb...wwwwb....w..b........;w;FFO position 40, a2, white to move.;
#
#
#
#
#
# FFO-40_A2_B1, black to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: c1 -- b6 c7 a7 b7 b8 d7 f8 c6 f7 g7
# Final score is +38
#
#    a b c d e f g h 
# 1  O O . O O O O @ 
# 2  @ O O @ @ @ @ @ 
# 3  O O @ O O O O @ 
# 4  O O @ O O O @ @ 
# 5  O O O O O O @ @ 
# 6  . . . O O O O @ 
# 7  . . . . O . . @ 
# 8  . . . . . . . . 
# Player to move: BLACK
#
#           |1       2       3       4       5       6       7       8       |
#           |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40_a2_b1;ww.wwwwbbwwbbbbbwwbwwwwbwwbwwwbbwwwwwwbb...wwwwb....w..b........;b;FFO position 40, a2 b1, black to move.;
#
#
#
#
#
# FFO-40_A2_B1_C1, white to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: -- b6 c7 a7 b7 b8 d7 f8 c6 f7 g7
# Final score is -38
#
#    a b c d e f g h 
# 1  O O @ @ @ @ @ @ 
# 2  @ O @ @ @ @ @ @ 
# 3  O O @ O O O O @ 
# 4  O O @ O O O @ @ 
# 5  O O O O O O @ @ 
# 6  . . . O O O O @ 
# 7  . . . . O . . @ 
# 8  . . . . . . . . 
# Player to move: WHITE
#
#              |1       2       3       4       5       6       7       8       |
#              |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40_a2_b1_c1;wwbbbbbbbwbbbbbbwwbwwwwbwwbwwwbbwwwwwwbb...wwwwb....w..b........;w;FFO position 40, a2 b1 c1, white to move.;
#
#
#
#
#
# FFO-40_A2_B1_C1_pass, black to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: b6 c7 a7 b7 b8 d7 f8 c6 f7 g7
# Final score is +38
#
#    a b c d e f g h 
# 1  O O @ @ @ @ @ @ 
# 2  @ O @ @ @ @ @ @ 
# 3  O O @ O O O O @ 
# 4  O O @ O O O @ @ 
# 5  O O O O O O @ @ 
# 6  . . . O O O O @ 
# 7  . . . . O . . @ 
# 8  . . . . . . . . 
# Player to move: BLACK
#
#                   |1       2       3       4       5       6       7       8       |
#                   |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40_a2_b1_c1_pass;wwbbbbbbbwbbbbbbwwbwwwwbwwbwwwbbwwwwwwbb...wwwwb....w..b........;b;FFO position 40, a2 b1 c1 pass, black to move.;
#
#
#
#
#
# FFO-40_A2_B1_C1_pass_b6, white to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: c7 a7 b7 b8 d7 f8 c6 f7 g7
# Final score is -38
#
#    a b c d e f g h 
# 1  O O @ @ @ @ @ @ 
# 2  @ O @ @ @ @ @ @ 
# 3  O O @ O @ O O @ 
# 4  O O @ @ O O @ @ 
# 5  O O @ O O O @ @ 
# 6  . @ . O O O O @ 
# 7  . . . . O . . @ 
# 8  . . . . . . . . 
# Player to move: WHITE
#
#                      |1       2       3       4       5       6       7       8       |
#                      |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40_a2_b1_c1_pass_b6;wwbbbbbbbwbbbbbbwwbwbwwbwwbbwwbbwwbwwwbb.b.wwwwb....w..b........;w;FFO position 40, a2 b1 c1 pass b6, white to move.;
#
#
#
#
#
# FFO-40_A2_B1_C1_pass_b6_c7, black to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: a7 b7 b8 d7 f8 c6 f7 g7
# Final score is +38
#
#    a b c d e f g h 
# 1  O O @ @ @ @ @ @ 
# 2  @ O @ @ @ @ @ @ 
# 3  O O @ O @ O O @ 
# 4  O O @ @ O O @ @ 
# 5  O O @ O O O @ @ 
# 6  . O . O O O O @ 
# 7  . . O . O . . @ 
# 8  . . . . . . . . 
# Player to move: BLACK
#
#                         |1       2       3       4       5       6       7       8       |
#                         |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40_a2_b1_c1_pass_b6_c7;wwbbbbbbbwbbbbbbwwbwbwwbwwbbwwbbwwbwwwbb.w.wwwwb..w.w..b........;b;FFO position 40, a2 b1 c1 pass b6 c7, black to move.;
#
#
#
#
#
# FFO-40_A2_B1_C1_pass_b6_c7_a7, white to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: b7 b8 d7 f8 c6 f7 g7
# Final score is -38
#
#    a b c d e f g h 
# 1  O O @ @ @ @ @ @ 
# 2  @ O @ @ @ @ @ @ 
# 3  O O @ O @ O O @ 
# 4  O O @ @ O O @ @ 
# 5  O O @ O O O @ @ 
# 6  . @ . O O O O @ 
# 7  @ . O . O . . @ 
# 8  . . . . . . . . 
# Player to move: WHITE
#
#                            |1       2       3       4       5       6       7       8       |
#                            |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40_a2_b1_c1_pass_b6_c7_a7;wwbbbbbbbwbbbbbbwwbwbwwbwwbbwwbbwwbwwwbb.b.wwwwbb.w.w..b........;w;FFO position 40, a2 b1 c1 pass b6 c7 a7, white to move.;
#
#
#
#
#
# FFO-40_A2_B1_C1_pass_b6_c7_a7_b7, black to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: b8 d7 f8 c6 f7 g7
# Final score is +38
#
#    a b c d e f g h 
# 1  O O @ @ @ @ @ @ 
# 2  @ O @ @ @ @ @ @ 
# 3  O O @ O @ O O @ 
# 4  O O @ @ O O @ @ 
# 5  O O @ O O O @ @ 
# 6  . O . O O O O @ 
# 7  @ O O . O . . @ 
# 8  . . . . . . . . 
# Player to move: BLACK
#
#                               |1       2       3       4       5       6       7       8       |
#                               |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40_a2_b1_c1_pass_b6_c7_a7_b7;wwbbbbbbbwbbbbbbwwbwbwwbwwbbwwbbwwbwwwbb.w.wwwwbbww.w..b........;b;FFO position 40, a2 b1 c1 pass b6 c7 a7 b7, black to move.;
#
#
#
#
#
# FFO position #41, black to move, Eclipse vs Logistello, Internet (7-12) 1996.
# Principal Variation, PV: h4 a3 a2 g6 g5 h5 f8 e8 h6 g7 h2 a5 a7 h3 h1 g1
# Final score is +0
#
#    a b c d e f g h 
# 1  . O O O O O . . 
# 2  . . O O O O @ . 
# 3  . O O O O O O . 
# 4  @ @ @ @ @ O O . 
# 5  . @ @ O O @ . . 
# 6  O O @ O @ @ . . 
# 7  . . O @ @ O . . 
# 8  . O O O . . O . 
# Player to move: BLACK
#
#     |1       2       3       4       5       6       7       8       |
#     |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-41;.wwwww....wwwwb..wwwwww.bbbbbww..bbwwb..wwbwbb....wbbw...www..w.;b;FFO position 41, black to move, Eclipse vs Logistello, Internet (7-12) 1996.;
#
#
#
#
#
# FFO position #42, black to move, Penloup vs Shaman, Cambridge 1998.
# Principal Variation, PV: g2 h1 c2 g1 f1 d2 b2 a2 b6 c6 b5 a4 a6 g8 a1 b1
# Final score is +6
#
#    a b c d e f g h 
# 1  . . O O O . . . 
# 2  . . . . @ @ . O 
# 3  O O O O O @ O O 
# 4  . O O O O @ O O 
# 5  @ . O O O @ @ O 
# 6  . . . O O @ O O 
# 7  . . . O O O @ O 
# 8  . . O O O O . . 
# Player to move: BLACK
#
#
#     |1       2       3       4       5       6       7       8       |
#     |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-42;..www.......bb.wwwwwwbww.wwwwbwwb.wwwbbw...wwbww...wwwbw..wwww..;b;FFO position 42, black to move, Penloup vs Shaman, Cambridge 1998.;
#
#
#
#
#
# FFO position #43, white to move, Brightwell vs Suekuni, WC 1997 (final).
# Principal Variation, PV: c7 h4 h5 b8 b7 a8 a7 a5 h3 a4 g3 h6 a3 h2 g7 a2
# Final score is -12
#
#    a b c d e f g h 
# 1  . . @ @ @ @ @ . 
# 2  . . @ @ @ @ . . 
# 3  . O O O @ @ . . 
# 4  . O O @ @ @ @ . 
# 5  . O O @ @ @ O . 
# 6  O O O O @ O O . 
# 7  . . . @ O @ . . 
# 8  . . @ @ @ @ @ . 
# Player to move: WHITE
#
#
#     |1       2       3       4       5       6       7       8       |
#     |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-43;..bbbbb...bbbb...wwwbb...wwbbbb..wwbbbw.wwwwbww....bwb....bbbbb.;w;FFO position 43, white to move, Brightwell vs Suekuni, WC 1997 (final).;
#
#
#       |1       2       3       4       5       6       7       8       |
#       |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-43-r;..wwwww...wwww...bbbww...bbwwww..bbwwwb.bbbbwbb....wbw....wwwww.;b;FFO position 43, b/w reversed, black to move, Brightwell vs Suekuni, WC 1997 (final).;
#
#
#
#
#
# FFO position #44, white to move, Shaman vs Tastet, WC 1995.
# Principal Variation, PV: d2 g5 b8 a3 b7 a8 a7 c8 g7 g8 h6 h5 g6 f1 d1 h1 g2
# Final score is -14
#
#    a b c d e f g h 
# 1  . . O . @ . O . 
# 2  . . O . @ O . O 
# 3  . O O @ @ @ O O 
# 4  O O O O @ @ @ O 
# 5  O O O O @ @ . . 
# 6  @ @ O O @ O . . 
# 7  . . @ @ @ @ . . 
# 8  . . . @ @ @ . . 
# Player to move: WHITE
#
#
#     |1       2       3       4       5       6       7       8       |
#     |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-44;..w.b.w...w.bw.w.wwbbbwwwwwwbbbwwwwwbb..bbwwbw....bbbb.....bbb..;w;FFO position 44, white to move, Shaman vs Tastet, WC 1995.;
#
#
#
#
#
# FFO position #45, black to move, Tamenori vs Shaman, WC 1995 (final).
# Principal Variation, PV: b2 c1 g5 h6 g4 h3 b1 g3 h5 h4 g2 a6 a8 a1 
# Final score is +6
#    a b c d e f g h 
# 1  . . . @ @ @ @ . 
# 2  @ . @ @ @ O . . 
# 3  @ @ O @ O O . . 
# 4  @ @ @ O @ O . . 
# 5  @ @ O @ @ O . . 
# 6  . O @ @ @ O O . 
# 7  O . O O O O . . 
# 8  . . . . O O . . 
# Player to move: BLACK
#
#
#     |1       2       3       4       5       6       7       8       |
#     |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-45;...bbbb.b.bbbw..bbwbww..bbbwbw..bbwbbw...wbbbww.w.wwww......ww..;b;FFO position 45, black to move, Tamenori vs Shaman, WC 1995 (final).;

