# gpdb-ffo
#
# The record is separated by semicolons. Char ';'.
# Everything following a dash is discarted. Char '#'.
# The record must have four fields, it can have any length, and it must stay on one line.
# field #1: Game Position id.
#           Must be unique in the database.
#           It is case sensitive.
# field #2: Board.
#           Must be 64 characters.
#           Accepted characters are '.' for empty squares, 'b' for black ones, and 'w' for whites.
# field #3: Player.
#           Must be one character, 'b' for black player, and 'w' for white one.
# field #4: Description.
#           Can be long at will. Any character is allowed except '#', and ';' that terminates the field.
#
# After the fourth field anything is allowed and is not processed.
# Applying the stated rules, lines must be a validated record or must start with a dash (#) char. No other variation is allowed.
#
# The input file is read complitely, then rows are validated.
# All the offending rows generate a log entry describing the violation, the valid rows are loaded in the db.
#
#
#
#
#
# FFO position #40, black to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: a2 b1 c1 -- b6 c7 a7 b7 b8 d7 f8 c6 f7 g7
# Final score is +38
#
#    a b c d e f g h 
# 1  O . . 0 0 0 0 @ 
# 2  . O O O O O O @ 
# 3  O O @ @ O O O @ 
# 4  O O @ O O O @ @ 
# 5  O O O O O O @ @ 
# 6  . . . O O O O @ 
# 7  . . . . O . . @ 
# 8  . . . . . . . . 
# Player to move: BLACK
#
#     |1       2       3       4       5       6       7       8       |
#     |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40;w..wwwwb.wwwwwwbwwbbwwwbwwbwwwbbwwwwwwbb...wwwwb....w..b........;b;FFO position 40, black to move, Turner vs Monnom, Bruxelles 1997.;
#
#
#
#
#
# FFO-40_A2, white to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: b1 c1 -- b6 c7 a7 b7 b8 d7 f8 c6 f7 g7
# Final score is -38
#
#    a b c d e f g h 
# 1  O . . O O O O @ 
# 2  @ @ @ @ @ @ @ @ 
# 3  O @ @ @ O O O @ 
# 4  O O @ O O O @ @ 
# 5  O O O O O O @ @ 
# 6  . . . O O O O @ 
# 7  . . . . O . . @ 
# 8  . . . . . . . . 
# Player to move: WHITE
#
#        |1       2       3       4       5       6       7       8       |
#        |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40_a2;w..wwwwbbbbbbbbbwbbbwwwbwwbwwwbbwwwwwwbb...wwwwb....w..b........;w;FFO position 40, a2, white to move.;
#
#
#
#
#
# FFO-40_A2_B1, black to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: c1 -- b6 c7 a7 b7 b8 d7 f8 c6 f7 g7
# Final score is +38
#
#    a b c d e f g h 
# 1  O O . O O O O @ 
# 2  @ O O @ @ @ @ @ 
# 3  O O @ O O O O @ 
# 4  O O @ O O O @ @ 
# 5  O O O O O O @ @ 
# 6  . . . O O O O @ 
# 7  . . . . O . . @ 
# 8  . . . . . . . . 
# Player to move: BLACK
#
#           |1       2       3       4       5       6       7       8       |
#           |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40_a2_b1;ww.wwwwbbwwbbbbbwwbwwwwbwwbwwwbbwwwwwwbb...wwwwb....w..b........;b;FFO position 40, a2 b1, black to move.;
#
#
#
#
#
# FFO-40_A2_B1_C1, white to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: -- b6 c7 a7 b7 b8 d7 f8 c6 f7 g7
# Final score is -38
#
#    a b c d e f g h 
# 1  O O @ @ @ @ @ @ 
# 2  @ O @ @ @ @ @ @ 
# 3  O O @ O O O O @ 
# 4  O O @ O O O @ @ 
# 5  O O O O O O @ @ 
# 6  . . . O O O O @ 
# 7  . . . . O . . @ 
# 8  . . . . . . . . 
# Player to move: WHITE
#
#              |1       2       3       4       5       6       7       8       |
#              |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40_a2_b1_c1;wwbbbbbbbwbbbbbbwwbwwwwbwwbwwwbbwwwwwwbb...wwwwb....w..b........;w;FFO position 40, a2 b1 c1, white to move.;
#
#
#
#
#
# FFO-40_A2_B1_C1_pass, black to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: b6 c7 a7 b7 b8 d7 f8 c6 f7 g7
# Final score is +38
#
#    a b c d e f g h 
# 1  O O @ @ @ @ @ @ 
# 2  @ O @ @ @ @ @ @ 
# 3  O O @ O O O O @ 
# 4  O O @ O O O @ @ 
# 5  O O O O O O @ @ 
# 6  . . . O O O O @ 
# 7  . . . . O . . @ 
# 8  . . . . . . . . 
# Player to move: BLACK
#
#                   |1       2       3       4       5       6       7       8       |
#                   |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40_a2_b1_c1_pass;wwbbbbbbbwbbbbbbwwbwwwwbwwbwwwbbwwwwwwbb...wwwwb....w..b........;b;FFO position 40, a2 b1 c1 pass, black to move.;
#
#
#
#
#
# FFO-40_A2_B1_C1_pass_b6, white to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: c7 a7 b7 b8 d7 f8 c6 f7 g7
# Final score is -38
#
#    a b c d e f g h 
# 1  O O @ @ @ @ @ @ 
# 2  @ O @ @ @ @ @ @ 
# 3  O O @ O @ O O @ 
# 4  O O @ @ O O @ @ 
# 5  O O @ O O O @ @ 
# 6  . @ . O O O O @ 
# 7  . . . . O . . @ 
# 8  . . . . . . . . 
# Player to move: WHITE
#
#                      |1       2       3       4       5       6       7       8       |
#                      |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40_a2_b1_c1_pass_b6;wwbbbbbbbwbbbbbbwwbwbwwbwwbbwwbbwwbwwwbb.b.wwwwb....w..b........;w;FFO position 40, a2 b1 c1 pass b6, white to move.;
#
#
#
#
#
# FFO-40_A2_B1_C1_pass_b6_c7, black to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: a7 b7 b8 d7 f8 c6 f7 g7
# Final score is +38
#
#    a b c d e f g h 
# 1  O O @ @ @ @ @ @ 
# 2  @ O @ @ @ @ @ @ 
# 3  O O @ O @ O O @ 
# 4  O O @ @ O O @ @ 
# 5  O O @ O O O @ @ 
# 6  . O . O O O O @ 
# 7  . . O . O . . @ 
# 8  . . . . . . . . 
# Player to move: BLACK
#
#                         |1       2       3       4       5       6       7       8       |
#                         |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40_a2_b1_c1_pass_b6_c7;wwbbbbbbbwbbbbbbwwbwbwwbwwbbwwbbwwbwwwbb.w.wwwwb..w.w..b........;b;FFO position 40, a2 b1 c1 pass b6 c7, black to move.;
#
#
#
#
#
# FFO-40_A2_B1_C1_pass_b6_c7_a7, white to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: b7 b8 d7 f8 c6 f7 g7
# Final score is -38
#
#    a b c d e f g h 
# 1  O O @ @ @ @ @ @ 
# 2  @ O @ @ @ @ @ @ 
# 3  O O @ O @ O O @ 
# 4  O O @ @ O O @ @ 
# 5  O O @ O O O @ @ 
# 6  . @ . O O O O @ 
# 7  @ . O . O . . @ 
# 8  . . . . . . . . 
# Player to move: WHITE
#
#                            |1       2       3       4       5       6       7       8       |
#                            |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40_a2_b1_c1_pass_b6_c7_a7;wwbbbbbbbwbbbbbbwwbwbwwbwwbbwwbbwwbwwwbb.b.wwwwbb.w.w..b........;w;FFO position 40, a2 b1 c1 pass b6 c7 a7, white to move.;
#
#
#
#
#
# FFO-40_A2_B1_C1_pass_b6_c7_a7_b7, black to move, Turner vs Monnom, Bruxelles 1997.
# Principal Variation, PV: b8 d7 f8 c6 f7 g7
# Final score is +38
#
#    a b c d e f g h 
# 1  O O @ @ @ @ @ @ 
# 2  @ O @ @ @ @ @ @ 
# 3  O O @ O @ O O @ 
# 4  O O @ @ O O @ @ 
# 5  O O @ O O O @ @ 
# 6  . O . O O O O @ 
# 7  @ O O . O . . @ 
# 8  . . . . . . . . 
# Player to move: BLACK
#
#                               |1       2       3       4       5       6       7       8       |
#                               |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-40_a2_b1_c1_pass_b6_c7_a7_b7;wwbbbbbbbwbbbbbbwwbwbwwbwwbbwwbbwwbwwwbb.w.wwwwbbww.w..b........;b;FFO position 40, a2 b1 c1 pass b6 c7 a7 b7, black to move.;
