# gpdb-sample-games
#
# The record is separated by semicolons. Char ';'.
# Everything following a dash is discarted. Char '#'.
# The record must have four fields, it can have any length, and it must stay on one line.
# field #1: Game Position id.
#           Must be unique in the database.
#           It is case sensitive.
# field #2: Board.
#           Must be 64 characters.
#           Accepted characters are '.' for empty squares, 'b' for black ones, and 'w' for whites.
# field #3: Player.
#           Must be one character, 'b' for black player, and 'w' for white one.
# field #4: Description.
#           Can be long at will. Any character is allowed except '#', and ';' that terminates the field.
#
# After the fourth field anything is allowed and is not processed.
# Applying the stated rules, lines must be a validated record or must start with a dash (#) char. No other variation is allowed.
#
# The input file is read complitely, then rows are validated.
# All the offending rows generate a log entry describing the violation, the valid rows are loaded in the db.
#
#
#
#
#
#    a b c d e f g h 
# 1  . . . . . . . . 
# 2  . . . . . . . . 
# 3  . . . . . . . . 
# 4  . . . O @ . . . 
# 5  . . . O @ @ . . 
# 6  . . . O @ O . . 
# 7  . . . . O . . . 
# 8  . . . . . O . . 
# Player to move: BLACK
#
#          |1       2       3       4       5       6       7       8       |
#          |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
an-instance;...........................wb......wbb.....wbw......w........w..;b;A generic instance;
#
#
#
#
#
#    a b c d e f g h 
# 1  . . . . . . . . 
# 2  . . . . . . . . 
# 3  . . . . . . . . 
# 4  . . . . . . . . 
# 5  . . . . . . . . 
# 6  . . . . . . . . 
# 7  . . . . . . . .
# 8  . . . . . . . . 
# Player to move: BLACK
#
#    |1       2       3       4       5       6       7       8       |
#    |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
empty;................................................................;b;The empty position, black to move;
#
#
#
#
#
#    a b c d e f g h 
# 1  . . . . . . . . 
# 2  . . . . . . . . 
# 3  . . . . . . . . 
# 4  . . . O @ . . . 
# 5  . . . @ O . . . 
# 6  . . . . . . . . 
# 7  . . . . . . . .
# 8  . . . . . . . . 
# Player to move: BLACK
#
#      |1       2       3       4       5       6       7       8       |
#      |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
initial;...........................wb......bw...........................;b;The initial position;
#
#
#
#
#
#    a b c d e f g h 
# 1  . . . . . . . . 
# 2  . . . . . . . . 
# 3  . . . @ . . . . 
# 4  . . . @ @ . . . 
# 5  . . . @ O . . . 
# 6  . . . . . . . . 
# 7  . . . . . . . .
# 8  . . . . . . . . 
# Player to move: WHITE
#
#            |1       2       3       4       5       6       7       8       |
#            |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
first-move-d3;...................b.......bb......bw...........................;w;First move D3;
#
#
#
#
#
#    a b c d e f g h 
# 1  O @ . @ . O . . 
# 2  @ @ @ @ @ @ @ O 
# 3  . @ O O @ @ O O 
# 4  . @ O @ O O O O 
# 5  . @ O @ O O O O 
# 6  . @ O @ @ O @ O 
# 7  . @ O @ @ @ @ . 
# 8  O O O O O O @ O 
# Player to move: BLACK
#
#                |1       2       3       4       5       6       7       8       |
#                |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
black-has-to-pass;wb.b.w..bbbbbbbw.bwwbbww.bwbwwww.bwbwwww.bwbbwbw.bwbbbb.wwwwwwbw;b;The black player has to pass;
#
#
#
#
#
# The white player has to move, and has two legal chances:
#   - C3 that leads to the early-game-bc3-10-moves board
#   - C6 that leads to the early-game-bc6-10-moves board
#
#    a b c d e f g h 
# 1  . . . @ @ @ . . 
# 2  . . . . @ . . . 
# 3  . . . @ @ O O . 
# 4  . . . @ @ . . . 
# 5  . . . @ @ . . . 
# 6  . . . . @ . . . 
# 7  . . . . . . . . 
# 8  . . . . . . . . 
# Player to move: WHITE
#
#                   |1       2       3       4       5       6       7       8       |
#                   |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
early-game-b-9-moves;...bbb......b......bbww....bb......bb.......b...................;w;The board after nine moves of a generic game;
#
#
#
#
#
# The board is obtained taking as baseline the early-game-b-9-moves board and executing the move C3.
#
#    a b c d e f g h 
# 1  . . . @ @ @ . . 
# 2  . . . . @ . . . 
# 3  . . O O O O O . 
# 4  . . . @ @ . . . 
# 5  . . . @ @ . . . 
# 6  . . . . @ . . . 
# 7  . . . . . . . . 
# 8  . . . . . . . . 
# Player to move: BLACK
#
#                      |1       2       3       4       5       6       7       8       |
#                      |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
early-game-bc3-10-moves;...bbb......b.....wwwww....bb......bb.......b...................;b;The board after ten moves of a generic game;
#
#
#
#
#
# The board is obtained taking as baseline the early-game-b-9-moves board and executing the move C6.
#
#    a b c d e f g h 
# 1  . . . @ @ @ . . 
# 2  . . . . @ . . . 
# 3  . . . @ @ O O . 
# 4  . . . @ O . . . 
# 5  . . . O @ . . . 
# 6  . . O . @ . . . 
# 7  . . . . . . . . 
# 8  . . . . . . . . 
# Player to move: BLACK
#
#                      |1       2       3       4       5       6       7       8       |
#                      |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
early-game-bc6-10-moves;...bbb......b......bbww....bw......wb.....w.b...................;b;The board after ten moves of a generic game;
#
#
#
#
#
# The board after twelve moves of a generic game.
#
#    a b c d e f g h 
# 1  . . . . . . . . 
# 2  . . . . . . . . 
# 3  O @ @ @ . . O . 
# 4  . O . O @ O . . 
# 5  . O O @ O . . . 
# 6  . . @ @ . O . . 
# 7  . . . . . . . . 
# 8  . . . . . . . . 
# Player to move: BLACK
#
#                    |1       2       3       4       5       6       7       8       |
#                    |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
early-game-c-12-moves;................wbbb..w..w.wbw...wwbw.....bb.w..................;b;The board after twelve moves of a generic game;
#
#
#
#
#
# A final position board. All sixtyfour squares are occupied by a player. The black counts 37 discs, while the white 27.
#
#    a b c d e f g h 
# 1  O O O O O @ @ @ 
# 2  O O O @ @ @ @ @ 
# 3  O O O @ @ @ O @ 
# 4  O O @ O @ @ O @ 
# 5  @ @ O @ O @ O @ 
# 6  @ O @ O @ O @ @ 
# 7  @ @ @ @ @ @ O @ 
# 8  @ @ @ @ O O O O  
# Player to move: BLACK
#
#            |1       2       3       4       5       6       7       8       |
#            |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
final-b37-w27;wwwwwbbbwwwbbbbbwwwbbbwbwwbwbbwbbbwbwbwbbwbwbwbbbbbbbbwbbbbbwwww;b;A final position, all square filled.;
#
#
#
#
###################################################################################
# Entries for testing game_position_make_move function.
# Game positions come in pairs:
# - make-move-test-case-x-before is a game position configuration
# - make-move-test-case-x-after is the expected configuration after a defined move
###################################################################################
#
#
#
#    a b c d e f g h 
# 1  . . . . . . . . 
# 2  . O O O O O . . 
# 3  . O @ @ @ O . . 
# 4  . O @ . @ O . . 
# 5  . O @ @ @ O . . 
# 6  . O O O O O . . 
# 7  . . . . . . . .
# 8  . . . . . . . . 
# Player to move: WHITE
#
#                           |1       2       3       4       5       6       7       8       |
#                           |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
make-move-test-case-a-before;.........wwwww...wbbbw...wb.bw...wbbbw...wwwww..................;w;Test case MAKE MOVE A: before the move;
#
#
#
#    a b c d e f g h 
# 1  . . . . . . . . 
# 2  . O O O O O . . 
# 3  . O O O O O . . 
# 4  . O O O O O . . 
# 5  . O O O O O . . 
# 6  . O O O O O . . 
# 7  . . . . . . . .
# 8  . . . . . . . . 
# Player to move: BLACK
#
#                          |1       2       3       4       5       6       7       8       |
#                          |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
make-move-test-case-a-after;.........wwwww...wwwww...wwwww...wwwww...wwwww..................;b;Test case MAKE MOVE A: after the d4 move;
#
#
#
#    a b c d e f g h
# 1  O O O O O O O .
# 2  O @ @ @ @ @ O .
# 3  O @ @ @ @ @ O .
# 4  O @ @ . @ @ O .
# 5  O @ @ @ @ @ O .
# 6  O @ @ @ @ @ O .
# 7  O O O O O O O .
# 8  . . . . . . . .
# Player to move: WHITE
#
#                           |1       2       3       4       5       6       7       8       |
#                           |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
make-move-test-case-b-before;wwwwwww.wbbbbbw.wbbbbbw.wbb.bbw.wbbbbbw.wbbbbbw.wwwwwww.........;w;Test case MAKE MOVE B: before the move;
#
#
#
#    a b c d e f g h
# 1  O O O O O O O .
# 2  O O @ O @ O O .
# 3  O @ O O O @ O .
# 4  O O O O O O O .
# 5  O @ O O O @ O .
# 6  O O @ O @ O O .
# 7  O O O O O O O .
# 8 . . . . . . . .
# Player to move: BLACK
#
#                          |1       2       3       4       5       6       7       8       |
#                          |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
make-move-test-case-b-after;wwwwwww.wwbwbww.wbwwwbw.wwwwwww.wbwwwbw.wwbwbww.wwwwwww.........;b;Test case MAKE MOVE B: after the d4 move;
#
#
#
#    a b c d e f g h
# 1  @ @ @ @ @ @ @ O
# 2  @ @ @ @ @ @ @ O
# 3  @ @ @ @ @ @ @ O
# 4  @ @ @ . @ @ @ O
# 5  @ @ @ @ @ @ @ O
# 6  @ @ @ @ @ @ @ O
# 7  @ @ @ @ @ @ @ O
# 8  O O O O O O O O
# Player to move: WHITE
#
#                           |1       2       3       4       5       6       7       8       |
#                           |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
make-move-test-case-c-before;bbbbbbbwbbbbbbbwbbbbbbbwbbb.bbbwbbbbbbbwbbbbbbbwbbbbbbbwwwwwwwww;w;Test case MAKE MOVE C: before the move;
#
#
#
#    a b c d e f g h
# 1  @ @ @ @ @ @ @ O
# 2  @ @ @ @ @ @ @ O
# 3  @ @ @ @ @ @ @ O
# 4  @ @ @ O O O O O
# 5  @ @ @ O O @ @ O
# 6  @ @ @ O @ O @ O
# 7  @ @ @ O @ @ O O
# 8  O O O O O O O O
# Player to move: BLACK
#
#                          |1       2       3       4       5       6       7       8       |
#                          |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
make-move-test-case-c-after;bbbbbbbwbbbbbbbwbbbbbbbwbbbwwwwwbbbwwbbwbbbwbwbwbbbwbbwwwwwwwwww;b;Test case MAKE MOVE C: after the d4 move;
#
#
#
#    a b c d e f g h
# 1  . @ . . O . . .
# 2  . O . O . . . .
# 3  @ @ @ . . . . .
# 4  @ . @ . O . . .
# 5  @ @ @ . . . . .
# 6  . O . @ . . . .
# 7  . @ . . O . . .
# 8  . O . . . . . .
# Player to move: WHITE
#
#                           |1       2       3       4       5       6       7       8       |
#                           |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
make-move-test-case-d-before;.b..w....w.w....bbb.....b.b.w...bbb......w.b.....b..w....w......;w;Test case MAKE MOVE D: before the move;
#
#
#
#    a b c d e f g h 
# 1  . @ . . O . . .
# 2  . O . O . . . .
# 3  @ O O . . . . .
# 4  @ O @ . O . . .
# 5  @ O O . . . . .
# 6  . O . O . . . .
# 7  . @ . . O . . .
# 8  . O . . . . . .
# Player to move: BLACK
#
#                          |1       2       3       4       5       6       7       8       |
#                          |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
make-move-test-case-d-after;.b..w....w.w....bww.....bwb.w...bww......w.w.....b..w....w......;b;Test case MAKE MOVE D: after the b4 move;
#
#
#
#    a b c d e f g h 
# 1  . . @ @ @ @ @ . 
# 2  . O O O @ @ . O 
# 3  . O O O @ @ O O 
# 4  . O @ O O O @ O 
# 5  O @ @ @ O O @ O 
# 6  . . @ O @ O O O 
# 7  . @ @ @ O O O O 
# 8  . O O O O O @ . 
# Player to move: BLACK
#
#                |1       2       3       4       5       6       7       8       |
#                |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-01-simplified;..bbbbb..wwwbb.w.wwwbbww.wbwwwbwwbbbwwbw..bwbwww.bbbwwww.wwwwwb.;b;From position ffo-01 executing two moves, A8 wins +18;
#
#
#
#    a b c d e f g h 
# 1  . . @ @ @ @ @ . 
# 2  . O O O @ @ . O 
# 3  . O O O @ @ O O 
# 4  . O @ O O O @ O 
# 5  O @ @ @ O O @ O 
# 6  . . @ O @ O O O 
# 7  . @ @ @ O O O O 
# 8  @ @ @ @ @ @ @ . 
# Player to move: WHITE
#
#                  |1       2       3       4       5       6       7       8       |
#                  |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-01-simplified-1;..bbbbb..wwwbb.w.wwwbbww.wbwwwbwwbbbwwbw..bwbwww.bbbwwwwbbbbbbb.;w;From position ffo-01-simplified executing A8;
#
#
#
#    a b c d e f g h 
# 1  . . @ @ @ @ @ . 
# 2  . O O O @ @ . O 
# 3  . O O O @ @ O O 
# 4  . O O O O O @ O 
# 5  O O @ @ O O @ O 
# 6  O . @ O @ O O O 
# 7  . @ @ @ O O O O 
# 8  @ @ @ @ @ @ @ . 
# Player to move: BLACK
#
#                  |1       2       3       4       5       6       7       8       |
#                  |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-01-simplified-2;..bbbbb..wwwbb.w.wwwbbww.wwwwwbwwwbbwwbww.bwbwww.bbbwwwwbbbbbbb.;b;From position ffo-01-simplified-1 executing A6;
#
#
#
#    a b c d e f g h 
# 1  . . @ @ @ @ @ . 
# 2  . O @ O @ @ . O 
# 3  . @ O O @ @ O O 
# 4  @ @ @ @ @ @ @ O 
# 5  O @ @ @ O O @ O 
# 6  O . @ O @ O O O 
# 7  . @ @ @ O O O O 
# 8  @ @ @ @ @ @ @ . 
# Player to move: WHITE
#
#                  |1       2       3       4       5       6       7       8       |
#                  |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-01-simplified-3;..bbbbb..wbwbb.w.bwwbbwwbbbbbbbwwbbbwwbww.bwbwww.bbbwwwwbbbbbbb.;w;From position ffo-01-simplified-2 executing A4;
#
#
#
#    a b c d e f g h 
# 1  . . @ @ @ @ @ . 
# 2  . O @ O @ @ . O 
# 3  . @ O O @ @ O O 
# 4  @ @ @ @ @ @ @ O 
# 5  O @ @ @ O O @ O 
# 6  O . @ O @ O O O 
# 7  O O O O O O O O 
# 8  @ @ @ @ @ @ @ . 
# Player to move: BLACK
#
#                  |1       2       3       4       5       6       7       8       |
#                  |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-01-simplified-4;..bbbbb..wbwbb.w.bwwbbwwbbbbbbbwwbbbwwbww.bwbwwwwwwwwwwwbbbbbbb.;b;From position ffo-01-simplified-3 executing A7;
#
#
#
#    a b c d e f g h 
# 1  . . @ @ @ @ @ . 
# 2  . O @ O @ @ . O 
# 3  . @ O O @ @ O O 
# 4  @ @ @ @ @ @ @ O 
# 5  O @ @ @ O O @ O 
# 6  O @ @ O @ O O O 
# 7  O @ @ O O O O O 
# 8  @ @ @ @ @ @ @ . 
# Player to move: WHITE
#
#                  |1       2       3       4       5       6       7       8       |
#                  |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-01-simplified-5;..bbbbb..wbwbb.w.bwwbbwwbbbbbbbwwbbbwwbwwbbwbwwwwbbwwwwwbbbbbbb.;w;From position ffo-01-simplified-4 executing B6;
#
#
#
#    a b c d e f g h 
# 1  . . @ @ @ @ @ . 
# 2  O O @ O @ @ . O 
# 3  . O O O @ @ O O 
# 4  @ @ O @ @ @ @ O 
# 5  O @ @ O O O @ O 
# 6  O @ @ O O O O O 
# 7  O @ @ O O O O O 
# 8  @ @ @ @ @ @ @ . 
# Player to move: BLACK
#
#                  |1       2       3       4       5       6       7       8       |
#                  |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-01-simplified-6;..bbbbb.wwbwbb.w.wwwbbwwbbwbbbbwwbbwwwbwwbbwwwwwwbbwwwwwbbbbbbb.;b;From position ffo-01-simplified-5 executing A2;
#
#
#
#    a b c d e f g h 
# 1  . . @ @ @ @ @ . 
# 2  O O @ O @ @ . O 
# 3  . O O O @ @ O O 
# 4  @ @ O @ @ @ @ O 
# 5  O @ @ O @ O @ O 
# 6  O @ @ O O @ O O 
# 7  O @ @ O O O @ O 
# 8  @ @ @ @ @ @ @ @ 
# Player to move: WHITE
#
#                  |1       2       3       4       5       6       7       8       |
#                  |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-01-simplified-7;..bbbbb.wwbwbb.w.wwwbbwwbbwbbbbwwbbwbwbwwbbwwbwwwbbwwwbwbbbbbbbb;w;From position ffo-01-simplified-6 executing H8;
#
#
#
#    a b c d e f g h 
# 1  . . @ @ @ @ @ . 
# 2  O O @ O @ @ . O 
# 3  O O O O @ @ O O 
# 4  O O O @ @ @ @ O 
# 5  O @ O O @ O @ O 
# 6  O @ @ O O @ O O 
# 7  O @ @ O O O @ O 
# 8  @ @ @ @ @ @ @ @ 
# Player to move: BLACK
#
#                  |1       2       3       4       5       6       7       8       |
#                  |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-01-simplified-8;..bbbbb.wwbwbb.wwwwwbbwwwwwbbbbwwbwwbwbwwbbwwbwwwbbwwwbwbbbbbbbb;b;From position ffo-01-simplified-7 executing A3;
#
#
#
#    a b c d e f g h 
# 1  @ . @ @ @ @ @ . 
# 2  @ @ @ O @ @ . O 
# 3  @ O @ O @ @ O O 
# 4  @ O O @ @ @ @ O 
# 5  @ @ O O @ O @ O 
# 6  @ @ @ O O @ O O 
# 7  @ @ @ O O O @ O 
# 8  @ @ @ @ @ @ @ @ 
# Player to move: WHITE
#
#                  |1       2       3       4       5       6       7       8       |
#                  |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-01-simplified-9;b.bbbbb.bbbwbb.wbwbwbbwwbwwbbbbwbbwwbwbwbbbwwbwwbbbwwwbwbbbbbbbb;w;From position ffo-01-simplified-8 executing A1;
#
#
#
#    a b c d e f g h 
# 1  @ O @ @ @ @ @ . 
# 2  @ O O O @ @ . O 
# 3  @ O @ O @ @ O O 
# 4  @ O O @ @ @ @ O 
# 5  @ @ O O @ O @ O 
# 6  @ @ @ O O @ O O 
# 7  @ @ @ O O O @ O 
# 8  @ @ @ @ @ @ @ @ 
# Player to move: BLACK
#
#                   |1       2       3       4       5       6       7       8       |
#                   |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-01-simplified-10;bwbbbbb.bwwwbb.wbwbwbbwwbwwbbbbwbbwwbwbwbbbwwbwwbbbwwwbwbbbbbbbb;b;From position ffo-01-simplified-9 executing B1;
#
#
#
#    a b c d e f g h 
# 1  @ O @ @ @ @ @ @ 
# 2  @ O O O @ @ . @ 
# 3  @ O @ O @ @ O @ 
# 4  @ O O @ @ @ @ @ 
# 5  @ @ O O @ O @ @ 
# 6  @ @ @ O O @ O @ 
# 7  @ @ @ O O O @ @ 
# 8  @ @ @ @ @ @ @ @ 
# Player to move: WHITE
#
#                   |1       2       3       4       5       6       7       8       |
#                   |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-01-simplified-11;bwbbbbbbbwwwbb.bbwbwbbwbbwwbbbbbbbwwbwbbbbbwwbwbbbbwwwbbbbbbbbbb;w;From position ffo-01-simplified-10 executing H1;
#
#
#
#    a b c d e f g h 
# 1  @ O @ @ @ @ @ @ 
# 2  @ O O O O O O @ 
# 3  @ O @ O @ O O @ 
# 4  @ O O @ O @ @ @ 
# 5  @ @ O O @ O @ @ 
# 6  @ @ @ O O @ O @ 
# 7  @ @ @ O O O @ @ 
# 8  @ @ @ @ @ @ @ @ 
# Player to move: BLACK
#
#                   |1       2       3       4       5       6       7       8       |
#                   |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
ffo-01-simplified-12;bwbbbbbbbwwwwwwbbwbwbwwbbwwbwbbbbbwwbwbbbbbwwbwbbbbwwwbbbbbbbbbb;b;From position ffo-01-simplified-11 executing G2;
#
#
#
#    a b c d e f g h
# 1  @ O . . . . . .
# 2  . . . . . . . .
# 3  @ O . . . . . .
# 4  . . . . . . . .
# 5  . . . . . . . .
# 6  . . . . . . . .
# 7  . . . . . . . .
# 8  . . . . . . @ O
# Player to move: BLACK
#
#         |1       2       3       4       5       6       7       8       |
#         |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
pve-test-a;bw..............bw............................................bw;b;C1 and C3 are two PV variants that lead to an outcome of 58;
#
#
#
#    a b c d e f g h
# 1  @ O . . . . . .
# 2  . . . . . . . .
# 3  @ O . . . . . .
# 4  . . . . . . . .
# 5  . . . . . . . .
# 6  . . . . . . . .
# 7  . . . . . . . .
# 8  . . . . . . . .
# Player to move: BLACK
#
#         |1       2       3       4       5       6       7       8       |
#         |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
pve-test-b;bw..............bw..............................................;b;C1 and C3 are two PV variants that lead to an outcome of 64;
#
#
#
#    a b c d e f g h
# 1  @ O . . . . . .
# 2  . . . . . . . .
# 3  @ O . . . . . .
# 4  . . . . . . . .
# 5  @ O . . . . . .
# 6  . . . . . . @ O
# 7  . . . . . . . .
# 8  . . . . . . @ O
# Player to move: BLACK
#
#         |1       2       3       4       5       6       7       8       |
#         |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
pve-test-c;bw..............bw..............bw............bw..............bw;b;C1, C3, and C5 are three PV variants that lead to an outcome of 52;
#
#
# Reni-Rob 20150426
#
#                |1       2       3       4       5       6       7       8       |
#                |ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH|
reni-rob-20150426;..wwwwww..bbbbwwwwwwwwww..bbwwww..bbwbwwwwbwwwww..bbw.ww....w..w;b;Reni contro Rob;
