rcrr@acheron:~/base/prj/reversi/z$ time ./scrzebra -script ffo/ffotest.scr out/ffotest.out 

scrZebra (c) 1997-2005 Gunnar Andersson, compile date Jan 16 2022 at 14:49:12


         a b c d e f g h

      1    O O O O O          Black                 
      2      O O O O                                
      3    O O O O *                   17 discs     
      4  * * * * * *                                
      5    O * O O *          White                 
      6  O O O * O *                                
      7      O O * *           (O)     22 discs     
      8      * * * *                                

-->  13  +6.64         146168  g2 b8 b7 a2 a5     0.0 s  5758954 nps
-->  25  +4 @ 99%     6690988  g2 b8 b7 a2 a5     0.3 s  21580769 nps  
[3,5]:     g2=4 a5 g7 g6 g4
-->  25  +4          23450180  g2 b8 b7 a2 a5     1.3 s  17753412 nps  
PV: g2 b8 b7 a2 a5 b2 g3 h3 a1 a3





         a b c d e f g h

      1  O     O O O O *      Black                 
      2    O O O O O O *                            
      3  O O * * O O O *       (*)     12 discs     
      4  O O * O O O * *                            
      5  O O O O O O * *      White                 
      6        O O O O *                            
      7          O     *               32 discs     
      8                                             

-->   8  +34.28         34817  c1 b1 g7 f7 f8     0.0 s  5285714 nps
[33,35]:   c1<34 a2>34 
-->  20  +38         19091613  a2 b1 c1 b6 c7     0.7 s  25591151 nps  
PV: a2 b1 c1 -- b6 c7 a7 b7 b8 d7 f8 c6





         a b c d e f g h

      1    O O O O O          Black                 
      2      O O O O *                              
      3    O O O O O O         (*)     14 discs     
      4  * * * * * O O                              
      5    * * O O *          White                 
      6  O O * O * *                                
      7      O * * O                   28 discs     
      8    O O O     O                              

-->  10  +0.20         113728  h4 a3 a2 h5 h6     0.0 s  6387419 nps
-->  22  +0          21403632  h4 a3 a2 g6 g5     1.0 s  20940737 nps  
PV: h4 a3 a2 g6 g5 h5 f8 e8 h6 g7 h2





         a b c d e f g h

      1      O O O            Black                 
      2          * *   O                            
      3  O O O O O * O O       (*)     9 discs      
      4    O O O O * O O                            
      5  *   O O O * * O      White                 
      6        O O * O O                            
      7        O O O * O               33 discs     
      8      O O O O                                

-->  10  +2.91         103474  c6 c7 a4 a6 b5     0.0 s  5755590 nps
[1,3]:     c6<2 a4 g2=2 
-->  22  +6 @ 99%    15134769  g2 h1 c2 g1 f1     0.6 s  24462091 nps  
[5,7]:     g2=6 c6 a4 c7 b2
-->  22  +6          28624562  g2 h1 c2 g1 f1     1.2 s  23435152 nps  
PV: g2 h1 c2 g1 f1 d2 b2 a2 b6 c6 b5





         a b c d e f g h

      1      * * * * *        Black                 
      2      * * * *                                
      3    O O O * *                   26 discs     
      4    O O * * * *                              
      5    O O * * * O        White                 
      6  O O O O * O O                              
      7        * O *           (O)     15 discs     
      8      * * * * *                              

-->  11  -3.73         234775  c7 h4 h5 b8 h3     0.0 s  6426030 nps
-->  23  -12 @ 99%   11549279  c7 h4 h5 b8 b7     0.5 s  21839593 nps  
[-13,-11]: c7
-->  23  -12         23118067  c7 h4 h5 b8 b7     1.2 s  18996118 nps  
PV: c7 h4 h5 b8 b7 a8 a7 a5 h3 a4 g3





         a b c d e f g h

      1      O   *   O        Black                 
      2      O   * O   O                            
      3    O O * * * O O               20 discs     
      4  O O O O * * * O                            
      5  O O O O * *          White                 
      6  * * O O * O                                
      7      * * * *           (O)     21 discs     
      8        * * *                                

-->  11  -9.46         153996  d2 g5 b8 a3 b7     0.0 s  6114592 nps
-->  23  -14 @ 99%   15563320  d2 g5 b8 a3 b7     0.9 s  18024952 nps  
[-15,-13]: d2=-14 f1
-->  23  -14         20961153  d2 g5 b8 a3 b7     1.2 s  17336362 nps  
PV: d2 g5 b8 a3 b7 a8 a7 c8 g7 g8 h6 h5 g6





         a b c d e f g h

      1        * * * *        Black                 
      2  *   * * * O                                
      3  * * O * O O           (*)     22 discs     
      4  * * * O * O                                
      5  * * O * * O          White                 
      6    O * * * O O                              
      7  O   O O O O                   18 discs     
      8          O O                                

[-inf,inf]:    b2=1.15 g2=1.64 
[-inf,inf]:    g2=2.48 b2=3.67 
-->  12  +2.10         607207  b2 c1 b1 b7 g5     0.1 s  6863267 nps
[3,5]:     b2<4 g2>4 
[3,5]:     g2<4 b2>4 
-->  24  +6 @ 91%    20767360  b2 c1 g5 h6 g4     0.8 s  26107786 nps  
[5,7]:     b2=6 g2 g5 h6
-->  24  +6 @ 95%    29561166  b2 c1 g5 h6 g4     1.1 s  26056467 nps  
[5,7]:     b2=6 g2 g5 h6 g7 g4
-->  24  +6 @ 99%     101289k  b2 c1 g5 h6 g4     3.8 s  26641775 nps  
[5,7]:     b2
[5,7]:     b2=6 g2 g5 h6
-->  24  +6           469858k  b2 c1 g5 h6 g4    20.0 s  23472804 nps  
PV: b2 c1 g5 h6 g4 h3 b1 g3 h5 h4 g2





         a b c d e f g h

      1        * * *          Black                 
      2      O O O *                                
      3      O O O * *         (*)     21 discs     
      4    O O O O * * *                            
      5      O O O O * *      White                 
      6      O * O * * *                            
      7      * * O O                   19 discs     
      8    * * * *   O                              

[-inf,inf]:    b7=-11.27 b3=-9.53 
[-inf,inf]:    b3=-7.45 b7=-5.84 
-->  12  -7.73         435899  b7 g7 a4 a3 a2     0.1 s  6459390 nps
[-9,-7]:   b7<-8 b3=-8 
-->  24  -8 @ 98%    17254479  b3 c1 b1 a3 b2     0.8 s  20665037 nps  
[-9,-7]:   b3
-->  24  -8 @ 99%    26917564  b3 c1 b1 a3 b2     1.3 s  20861558 nps  
[-9,-7]:   b3
-->  24  -8          66217552  b3 c1 b1 a3 b2     3.4 s  19738499 nps  
PV: b3 c1 b1 a3 b2 h3 a5 a4 a2 h7 g7 g2





         a b c d e f g h

      1    O O O O O          Black                 
      2      O O O O                                
      3    O O O O *                   17 discs     
      4  * * * * * *                                
      5    O * O O *          White                 
      6  O O O * O *                                
      7      O O * *           (O)     22 discs     
      8      * * * *                                

-->  13  +6.64         146962  g2 b8 b7 a2 a5     0.0 s  6040610 nps
-->  25  +4 @ 99%     6749324  g2 b8 b7 a2 a5     0.3 s  21624686 nps  
[3,5]:     g2=4 a5 g7 g6 g5
-->  25  +4          23543948  g2 b8 b7 a2 a5     1.3 s  17806094 nps  
PV: g2 b8 b7 a2 a5 b2 g3 h3 a1 a3 h2





         a b c d e f g h

      1            *          Black                 
      2  *   * * *                                  
      3  * * * * O O                   27 discs     
      4  * O * O O * *                              
      5  * O O * * *          White                 
      6  * O O * *                                  
      7      O O O *           (O)     12 discs     
      8    * * * * * *                              

-->  13  +16.63        515588  f6 g5 f2 g3 g6     0.1 s  6325379 nps
-->  25  +22 @ 95%    9883370  f6                 0.5 s  19097561 nps  
[25,27]:   f6
-->  25  +28 @ 99%   54547093  f6 g5 g3 f2 h4     2.4 s  22501005 nps  
[27,29]:   f6
[27,29]:   f6=28 g6 g3 b1 h4 h5 g5
-->  25  +28          324677k  f6 g5 g3 f2 h4    16.5 s  19674446 nps  
PV: f6 g5 g3 f2 h4 h5 h3





         a b c d e f g h

      1      O *   O          Black                 
      2      * * O O                                
      3  O O O O O * *         (*)     13 discs     
      4  O O O O O *                                
      5  O O O * O * *        White                 
      6  O O O O * *                                
      7        O O *                   25 discs     
      8      *   O                                  

-->  14  +9.89         608061  e1 g6 b2 h5 a2     0.1 s  6651436 nps
-->  26  +12 @ 83%   23206473  e1 h4 g6 h6 b2     1.0 s  24032643 nps  
[11,13]:   e1
-->  26  +14 @ 91%   38934534  e1                 1.6 s  25021776 nps  
[13,15]:   e1
-->  26  +14 @ 98%   93894741  e1 h4 g6 g4 b2     3.7 s  25636404 nps  
[13,15]:   e1
-->  26  +16 @ 99%    178774k  e1 h4 g6 g4 h5     7.0 s  25442598 nps  
[15,17]:   e1
-->  26  +16          383985k  e1 h4 g6 g4 h5    16.4 s  23436016 nps  
PV: e1 h4 g6 g4 h5 h6 b2 f8 d8 b8 c7 h3 g2





         a b c d e f g h

      1          *            Black                 
      2      * * *                                  
      3    O O O * O O O       (*)     12 discs     
      4    O O O * O O O                            
      5    O * O * O * O      White                 
      6    O O * * O O O                            
      7      O O * O                   26 discs     
      8      O     O                                

-->  14  +6.26        1302515  d8 e8 h7 h8 f2     0.2 s  7083005 nps
-->  26  +10 @ 98%   26111119  d8 e8 g8 h8 f2     1.1 s  23440118 nps  
[9,11]:    d8
-->  26  +10 @ 99%   52659095  d8 e8 g8 h8 f2     2.1 s  24768104 nps  
[9,11]:    d8
[9,11]:    d8=10 h7
[9,11]:    d8=10 h7 a4 a6 b2
[9,11]:    d8=10 h7 a4 a6 b2 a5 a2
[9,11]:    d8=10 h7 a4 a6 b2 a5 a2 g8 g2 a7 g7 a3 b7 h2
-->  26  +10         2125775k  d8 e8 g8 h8 f2   105.7 s  20110557 nps  
PV: d8 e8 g8 h8 f2 g7 b7 a7 a6





         a b c d e f g h

      1          O   *        Black                 
      2            *                                
      3        * * * O                 18 discs     
      4  O * * * * * O O                            
      5    * * O O * O O      White                 
      6  * * O * * * O O                            
      7      O O O O   O       (O)     19 discs     
      8          O O                                

[-inf,inf]:    e2=5.41 a3=5.95 
[-inf,inf]:    a3=6.46 e2=9.87 
-->  15  +7.34         461666  e2 h2 g7 h8 h3     0.1 s  6029726 nps
[5,7]:     e2<6 a3>6 
[5,7]:     a3<6 e2>6 
-->  27  +8 @ 95%    14563838  e2                 0.7 s  19692305 nps  
[7,9]:     e2
[7,9]:     e2<8 a3 f1 g7
-->  27  +6 @ 98%    60592773  e2 h2 g7 f1 h1     2.8 s  21346397 nps  
[5,7]:     e2=6 a3
-->  27  +6 @ 99%     110726k  e2 h2 g7 f1 h1     5.2 s  21314214 nps  
[5,7]:     e2
[5,7]:     e2=6 a3 f1 g7
-->  27  +6           333620k  e2 h2 g7 f1 h1    18.6 s  17984655 nps  
PV: e2 h2 g7 f1 h1 h3 d1 c8 g2 h8





         a b c d e f g h

      1        *              Black                 
      2        O *     *                            
      3      * O O * * *               27 discs     
      4  * * * O * * * *                            
      5  * * * O O * * *      White                 
      6  * * * O O O * *                            
      7      * O       *       (O)     10 discs     
      8                                             

[-inf,inf]:    e1=0.54 a3 f1 b3 f2=1.12 
[-inf,inf]:    f2=3.64 e1=5.49 
[-inf,inf]:    e1=-0.59 f2=0.95 
[-inf,inf]:    f2=2.02 e1 a3=3.39 
-->  15  +2.16         848319  a3 f2 b3 c1 e1     0.1 s  6120054 nps
[1,3]:     a3<2 f2>2 
[1,3]:     f2<2 a3 e1>2 
-->  27  +2 @ 83%    17474614  e1 f1 f2 d8 c2     0.9 s  18502678 nps  
[1,3]:     e1=2 f2
-->  27  +2 @ 91%    23784162  e1 f1 f2 d8 c2     1.3 s  18591137 nps  
[-1,1]:    e1
-->  27  Draw @ 95%  43148572  e1 f1 f2 c8 b3     2.3 s  18689205 nps  
[-1,1]:    e1=0 f2 a3
-->  27  Draw @ 98%  91634638  e1 f1 f2 c8 b3     4.9 s  18767579 nps  
[-1,1]:    e1<0 f2 a3
[-1,1]:    e1<0 f2 a3=0 
-->  27  Draw @ 99%   219753k  a3 f2 e1 f1 c2    11.7 s  18727248 nps  
[-1,1]:    a3
[-1,1]:    a3=0 e1 f2 f1 b3 b8 g2 b2
-->  27  +0           368093k  a3 f2 e1 f1 c2    21.0 s  17540955 nps  
PV: a3 f2 e1 f1 c2 b1 b3 c1





         a b c d e f g h

      1          O O          Black                 
      2        O O O                                
      3    * * * * O O O       (*)     16 discs     
      4      * * O O * O                            
      5    * * * * * O O      White                 
      6      O O O * O O                            
      7      *   O *   O               20 discs     
      8            *                                

[-inf,inf]:    d8=-5.51 g1 b6 c1 g7 e8=-3.50 
[-inf,inf]:    e8=-3.05 d8=-2.12 
[-inf,inf]:    d8=-4.24 e8=-3.94 
-->  16  -3.03        1525080  e8 c8 d7 a3 g1     0.2 s  6496171 nps
[-3,-1]:   e8<-2 d8=-2 
-->  28  -2 @ 57%    24957919  d8 c8 d7 e8 g7     1.2 s  20544253 nps  
[-3,-1]:   d8
-->  28  -4 @ 72%    71212260  d8                 3.2 s  22141573 nps  
[-3,-1]:   d8
-->  28  -2 @ 91%     150135k  d8 b6 d7 a5 a4     6.8 s  22064812 nps  
[-3,-1]:   d8
-->  28  Draw @ 95%   347031k  d8                15.5 s  22386940 nps  
[-1,1]:    d8<0 e8 c1
[-3,-1]:   d8
-->  28  -2 @ 98%     955919k  d8 b6 a5 c2 d7    43.1 s  22193108 nps  
[-3,-1]:   d8
-->  28  -2 @ 99%    1622114k  d8 b6 a5 c2 d7    73.9 s  21953468 nps  
[-3,-1]:   d8
[-3,-1]:   d8=-2 e8
-->  28  -2          3779108k  d8 b6 a5 c2 d7   192.3 s  19654063 nps  
PV: d8 b6 a5 c2 d7 a3 g2 e8 b4





         a b c d e f g h

      1      O O O            Black                 
      2  * * O O                                    
      3  * * * * O O O O       (*)     18 discs     
      4  * * * * O *                                
      5  * * * O * *          White                 
      6  * * O O O                                  
      7        O O O                   18 discs     
      8        O                                    

[-inf,inf]:    f2=-3.01 f8=-2.67 
[-inf,inf]:    f8=-0.69 f2=0.38 
[-inf,inf]:    f2=-5.00 f8=-4.24 
-->  16  -1.08         885562  f8 g4 c7 f6 g5     0.1 s  6270931 nps
-->  28  -2 @ 83%    22206620  f8 g6 g5 c7 e8     1.1 s  19803699 nps  
[-3,-1]:   f8
-->  28  -2 @ 91%    72012355  f8 g6 g5 c7 e8     3.2 s  22469959 nps  
[-3,-1]:   f8
[-3,-1]:   f8<-2 f2
-->  28  -4 @ 95%     234251k  f8                10.4 s  22466815 nps  
[-5,-3]:   f8
[-5,-3]:   f8=-4 f2
[-5,-3]:   f8=-4 f2 f6 c7>-4 
[-3,-1]:   c7
-->  28  -2 @ 98%    1149917k  c7 g6 g5 f6 g4    47.7 s  24102432 nps  
[-3,-1]:   c7
-->  28  -2 @ 99%    1949752k  c7 g6 g5 f6 g4    82.0 s  23787444 nps  
[-3,-1]:   c7
[-3,-1]:   c7=-2 f8 f2 f6 g8
-->  28  -2          5671807k  c7 g6 g5 f6 g4   275.1 s  20613728 nps  
PV: c7 g6 g5 f6 g4 c8 b7 e2 b8 h6 h5 h4





         a b c d e f g h

      1                       Black                 
      2  *   *                                      
      3    * * * * O O O               18 discs     
      4  O O * O * *                                
      5  O O O * * * *        White                 
      6  O O * * * *                                
      7  O   O O O *           (O)     17 discs     
      8        O O                                  

-->  17  +1.47        3850539  g6 h7 c1 f2 h6     0.6 s  6636846 nps
-->  29  Draw @ 57%  16902060  g6                 1.1 s  14702634 nps  
[1,3]:     g6<2 e2 b7
-->  29  +2 @ 72%    28665111  g6                 1.7 s  16590968 nps  
[1,3]:     g6<2 e2
[1,3]:     g6<2 e2 b7
-->  29  Draw @ 83%   153379k  g6                 7.1 s  21681154 nps  
[1,3]:     g6
[1,3]:     g6<2 e2 b7 d2 c1 h4 g4
-->  29  +2 @ 91%     313063k  g6                13.9 s  22451426 nps  
[1,3]:     g6<2 e2 b7
[-1,1]:    g6=0 e2 b7 d2 c1 h4 g4
-->  29  Draw @ 95%   815445k  g6 h7 c1 f2 g2    35.5 s  22956490 nps  
[-1,1]:    g6=0 e2 b7
[-1,1]:    g6=0 e2 b7 d2 c1 h4
-->  29  Draw @ 98%  2455024k  g6 h7 c1 f2 g2   105.3 s  23310092 nps  
[-1,1]:    g6=0 e2 b7
-->  29  Draw @ 99%  5177682k  g6 h7 c1 f2 g2   225.8 s  22929030 nps  
[-1,1]:    g6
[-1,1]:    g6=0 e2
[-1,1]:    g6=0 e2 b7
[-1,1]:    g6=0 e2 b7 d2 c1 h4 g4 f2 h5 f8 g7 d1
-->  29  +0            18649M  g6 h7 c1 f2 g2  1016.9 s  18338397 nps  
PV: g6 h7 c1 f2 g2 g8 f8 h1 h8





         a b c d e f g h

      1      * * * * *        Black                 
      2      * * * *                                
      3    O O O * *                   21 discs     
      4    O O * O *                                
      5    O * * * * *        White                 
      6  O O O O O * O                              
      7        O * *           (O)     14 discs     
      8                                             

-->  17  +2.38         902319  h5 h4 h3 d8 e8     0.1 s  6482037 nps
-->  29  +2 @ 72%     8208087  h5 d8 c7 g4 h4     0.5 s  17615168 nps  
[-1,1]:    h5=0 f8
-->  29  +2 @ 91%    36774837  h5                 1.8 s  20424213 nps  
[-1,1]:    h5
-->  29  Draw @ 95%  48513304  h5                 2.4 s  20451092 nps  
[-1,1]:    h5
[1,3]:     h5
-->  29  +2 @ 98%     160419k  h5 h4 h3 d8 c8     7.8 s  20607547 nps  
[1,3]:     h5
-->  29  +2 @ 99%     316952k  h5 h4 h3 d8 c8    15.6 s  20338502 nps  
[1,3]:     h5
[1,3]:     h5=2 f8
-->  29  +2          1455414k  h5 h4 h3 d8 c8    97.0 s  15006698 nps  
PV: h5 h4 h3 d8 c8 c7 e8 g8 g4





         a b c d e f g h

      1                       Black                 
      2                                             
      3        * * O O O       (*)     12 discs     
      4      * * * O O O                            
      5      * * O * O O      White                 
      6    O O O * * * O                            
      7      O * O O   O               22 discs     
      8    O O O O O                                

[-inf,inf]:    g7=-6.35 f2 b5 a6=-2.55 
-->  18  -4.50        2521564  a6 b5 b4 a3 a4     0.4 s  6308989 nps
[-5,-3]:   a6<-4 g7>-4 
-->  30  -2 @ 38%     2620002  g7                 0.4 s  6307528 nps  
[-5,-3]:   g7
[-5,-3]:   g7<-4 a6=-4 
[-7,-5]:   a6<-6 g7=-6 
-->  30  -6 @ 91%     140705k  g7 c2 b5 d2 a6     6.3 s  22342025 nps  
[-7,-5]:   g7
-->  30  -8 @ 95%     230233k  g7                10.3 s  22357595 nps  
[-9,-7]:   g7
-->  30  -8 @ 98%     336778k  g7 b5 a5 e2 a6    15.3 s  22003357 nps  
[-9,-7]:   g7
[-11,-9]:  g7
[-11,-9]:  g7<-10 a6=-10 
-->  30  -10 @ 99%   1797615k  a6 b5 b4 e2 f2    83.2 s  21615632 nps  
[-11,-9]:  a6
-->  30  -10         3503335k  a6 b5 b4 e2 f2   178.2 s  19664476 nps  
PV: a6 b5 b4 e2 f2 e1 g1 a3 g2





         a b c d e f g h

      1      * O O O          Black                 
      2      O O O                                  
      3    O O O * O O         (*)     14 discs     
      4    O O O O * O                              
      5    O * O * * *        White                 
      6  O O * * * *                                
      7      *   * *                   20 discs     
      8                                             

-->  18  -0.16        1515071  g1 f2 h3 d8 c8     0.2 s  6825198 nps
-->  30  +4 @ 72%    24574861  g1 f2 h3 d8 c8     1.2 s  20479768 nps  
[3,5]:     g1
-->  30  +4 @ 83%    35534001  g1 f2 h3 d8 c8     1.7 s  20895507 nps  
[3,5]:     g1
-->  30  +4 @ 95%    70540719  g1 f2 h3 d8 c8     3.4 s  21023250 nps  
[3,5]:     g1
-->  30  +4 @ 98%     214748k  g1 f2 h3 d8 c8     9.7 s  22143509 nps  
[3,5]:     g1
-->  30  +4 @ 99%     434194k  g1 f2 h3 d8 c8    20.0 s  21712308 nps  
[3,5]:     g1
[3,5]:     g1=4 a3 a4 f2 b2 a5 h2 g2 b1 h4 a2 a7
-->  30  +4          2538512k  g1 f2 h3 d8 c8   143.4 s  17705937 nps  
PV: g1 f2 h3 d8 c8 d7 e8





         a b c d e f g h

      1                       Black                 
      2                                             
      3                O       (*)     12 discs     
      4      O O O O O                              
      5      O O O O O *      White                 
      6  O O O O * * * *                            
      7      * * O O * *               18 discs     
      8      * *   O   *                            

-->  18  +96.82       1341606  g8 e8 h4 b8 b5     0.2 s  6276020 nps
-->  34  +64          1566457  g8                 0.3 s  6256493 nps  
PV: g8




Total positions solved:   21
Total time:               2112.7 s
Total nodes:              39830926956

Average time for solve:   100.6 s
Maximum time for solve:   1016.9 s

Average speed:            18853033 nps


real	35m12.765s
user	35m12.333s
sys	0m0.260s
